server.port=8091
springdoc.swagger-ui.path=/world-bank/swagger-ui.html

management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:oracle:thin:@//192.168.1.240:1521/ORCLPDB1.localdomain
spring.datasource.driver.class-name=oracle.jdbc.OracleDriver
spring.datasource.username=testuser
spring.datasource.password=testuser

spring.kafka.bootstrap-servers=192.168.1.240:9092

#may be this option setup in every @KafkaListener as groupId ?
spring.kafka.consumer.group-id=world-bank
spring.kafka.topics.atm-request=atm-request
spring.kafka.topics.atm-response=atm-response