server.port=8091

management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/ORCLPDB1.localdomain
spring.datasource.username=testuser
spring.datasource.password=testuser

kafka.bootstrapServers=localhost:9092

kafka.topics.atm.request=atm-request
kafka.topics.atm.response=atm-response