server.port=8091

management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/ORCLPDB1.localdomain
spring.datasource.username=testuser
spring.datasource.password=testuser

spring.kafka.bootstrap-servers=localhost:9092

#may be this option setup in every @KafkaListener as groupId ?
spring.kafka.consumer.group-id=world-bank
spring.kafka.topics.atm-request=atm-request
spring.kafka.topics.atm-response=atm-response