management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/ORCLPDB1.localdomain
spring.datasource.username=testuser
spring.datasource.password=testuser