# WorldBank.Bank

./: README.md  pom.xml
db-create-users/: pom.xml
db-create-users/src/main/resources/: changelog.xml  liquibase.properties
db-migrations/: pom.xml
db-migrations/src/main/resources/: changelog.xml  liquibase.properties
db-migrations/src/main/resources/v1/: changelog-v1-cummulative.xml
db-migrations/src/main/resources/v1/sql/: v1.1-init-schema.sql
docker/: Dockerfile  application.properties
kafkaTest/: HELP.md  pom.xml
kafkaTest/src/main/java/com/example/kafkatest/config/kafka/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
kafkaTest/src/main/java/com/example/kafkatest/dto/: MoneyDto.java  TransactionDto.java
kafkaTest/src/main/java/com/example/kafkatest/emums/: CurrencyType.java
kafkaTest/src/main/java/com/example/kafkatest/kafka/: TransactionDtoConsumer.java  TransactionDtoProducerReply.java  TransactionDtoReplyProducer.java
kafkaTest/src/main/java/com/example/kafkatest/serializer/: BigDecimalSerializer.java
kafkaTest/src/main/java/com/example/kafkatest/service/kafka/: KafkaConsumer.java  KafkaProducer.java
kafkaTest/src/main/resources/: application.properties
migration-db/src/main/resources/: liquibase-outputChangeLog.xml  liquibase.properties
migration-db/src/main/resources/v1/: v1.1-init-schema.xml  v1.2-data-client.xml
migration-db/src/main/resources/v1/csv/: client.csv
sql-oracle/: create schema.sql  create user.sql
webapp/: pom.xml
webapp-api/: pom.xml
webapp-api/src/main/java/api/resource/: AuthApi.java
webapp-api/src/main/java/dto/: AuthPasswordDto.java
webapp-api/src/main/java/resource/: AuthApi.java
webapp-openapi/: pom.xml  testing-api.http
webapp-openapi/src/main/java/api/dto/: AccountDto.java  AuthPasswordDto.java
webapp-openapi/src/main/java/api/resource/: AccauntApi.java
webapp-openapi/src/main/resources/: openapi.yml
webapp/src/main/java/com/example/webapp/: WebappApplication.java
webapp/src/main/java/com/example/webapp/domain/: Client.java
webapp/src/main/java/com/example/webapp/mappper/: ClientMapper.java
webapp/src/main/java/com/example/webapp/repository/: ClientRepository.java
webapp/src/main/java/com/example/webapp/resource/: AccountResource.java  Auth23Resource.java  AuthResource.java  AuthentificationResource.java
webapp/src/main/java/com/example/webapp/service/: AuthService.java
webapp/src/main/resources/: application.properties
webapp/src/test/java/com/example/webapp/service/: AuthServiceTest.java
world-bank-impl/: pom.xml
world-bank-impl/src/main/java/com/example/webapp/config/kafka/: KafkaConfig.java
world-bank-impl/src/main/java/com/example/webapp/resource/: AccountResource.java  AuthentificationResource.java  RegistrationResource.java
world-bank-impl/src/main/java/com/example/webapp/service/: AuthentificationService.java
world-bank-impl/src/main/java/com/example/webapp/service/kafka/: KafkaConsumer.java  KafkaProducer.java
world-bank-impl/src/main/resources/: application.properties
world-bank-impl/src/test/java/com/example/webapp/service/: AuthentificationServiceTest.java
world-bank-openapi/: pom.xml
world-bank-openapi/src/main/resources/: openapi.yml
world-bank-sync/: pom.xml
world-bank-sync/src/main/java/com/example/webapp/config/: KafkaConfig.java  KafkaConsumerConfig.java
world-bank-sync/src/main/java/com/example/webapp/config/kafka/: KafkaConsumerConfig.java
world-bank-sync/src/main/java/com/example/webapp/domain/: Client.java
world-bank-sync/src/main/java/com/example/webapp/exception/: RestResponseEntityExceptionHandler.java
world-bank-sync/src/main/java/com/example/webapp/kafka/listener/: AtmKafkaListener.java
world-bank-sync/src/main/java/com/example/webapp/mappper/: ClientMapper.java
world-bank-sync/src/main/java/com/example/webapp/resource/: RegistrationResource.java
world-bank-sync/src/main/java/com/example/webapp/service/: RegistrationService.java
world-bank-sync/src/main/java/com/example/webapp/service/kafka/: KafkaConsumer.java
world-bank-sync/src/main/resources/: application.properties
world-bank-sync/src/test/java/com/example/webapp/service/: RegistrationServiceTest.java
