spring.kafka.bootstrap-servers=192.168.1.240:9092

#may be this option setup in every @KafkaListener as groupId ?
spring.kafka.consumer.group-id=world-bank
spring.kafka.topics.atm-request=atm-request
spring.kafka.topics.atm-response=atm-response
